name: oci-arm-host-capacity run

on:
  push:
    branches:
      - main

jobs:
  oci-arm-host-capacity:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Set execute permissions
        run: chmod +x ./oci-arm-host-capacity.sh

      - name: Print environment variables
        run: printenv

      - name: Print script contents
        run: cat ./oci-arm-host-capacity.sh

      - name: Run oci-arm-host-capacity script
        run: ./oci-arm-host-capacity.sh
